<dependencies>
  <packages>
    <package>com.google.android.gms:play-services-base:18.2.0</package>
    <package>com.google.firebase:firebase-analytics:21.2.2</package>
    <package>com.google.firebase:firebase-analytics-unity:11.0.0</package>
    <package>com.google.firebase:firebase-app-unity:11.0.0</package>
    <package>com.google.firebase:firebase-common:20.3.2</package>
  </packages>
  <files />
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="com.DefaultCompany.Test" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useFullCustomMavenRepoPathWhenExport" value="True" />
    <setting name="useFullCustomMavenRepoPathWhenNotExport" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>